server {
    listen 80;
    server_name <domain_name>; # Change this to your domain name or use a specific server_name.

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
